// Application Styles
@import 'lib';

html, body {
	width: 100%;
	height: 100%;
	&:extend(.lato);
	color: @gr1;
	background-color: @gr4;
	font-size: @basefontsize;
	font-weight: @basefontweight;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.004);
}

#root {
	min-width: 1285px;
}

#flex-container {
	display: flex;
	width: 100%;
	height: 100vh;
	flex-wrap: wrap;
}

#recent-container {
	width: 25%;
}

#chat-container {
	width: 25%;
}

