#nav-container{
    display: flex;
    //flex-wrap: wrap;
    width: 100%;

 	height:26px;
 	background-color: @gr2;
}

#form-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 500px;
}

#input-container {
    display: flex;    
}

#oAuth-container {
    width: 200px;    
    margin-left:600px;  
    margin-top: 0px;  
    margin-bottom: 0px;  
}

