#recent-container {  
    overflow-y: scroll;

    .recent-inner {
        margin: 0 auto;
        display: block;
        width: 210px;

        .recent-thumbnail{
            width: 210px;
            height: 117.5px;
        }
    
        .title-container { width: 210px; }
    }
}
